
TELEGRAM_AUTH_TOKEN=12345qwerty
SECRET_TOKEN=678910provaaaa

PORT=3000
DOMAIN=https://boh.com

EPOIDILLO_FILE_ID=
SGUARDI_FILE_ID=

#N.B.: esempio di request api
# https://api.telegram.org/bot<TOKEN>/setwebhook?url=<DOMAIN>/webhook&secret_token=<SECRET_TOKEN>

# NGROK
NGROK_AUTHTOKEN=<token>
